.center-body{
    display: flex;
}
.side1{
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    /* align-content: space-evenly; */
}
.phone1{
    top: 233px;
    margin-top: 10px;
left: 83px;
width: 26px;
height: 53px;
/* background: transparent url('img/Image 1.png') 0% 0% no-repeat padding-box; */
opacity: 1;
}
.phone2{
    top: 303px;
left: 64px;
width: 64px;
height: 64px;
margin-top: 10px;
/* UI Properties */
background: #000000 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 0.52;
}
.phone3{
    top: 383px;
left: 80px;
width: 33px;
height: 53px;
/* background: transparent url('img/Image 6.png') 0% 0% no-repeat padding-box; */
opacity: 1;
margin-top: 10px;
}
.phone4{
    top: 457px;
left: 87px;
width: 19px;
height: 53px;
/* background: transparent url('img/Image 4.png') 0% 0% no-repeat padding-box; */
opacity: 1;
margin-top: 10px;
}
.phone5{
    top: 540px;
left: 69px;
width: 53px;
height: 38px;
/* background: transparent url('img/Image 5.png') 0% 0% no-repeat padding-box; */
opacity: 1;
margin-top: 10px;
}
.phone6{
    top: 607px;
left: 83px;
width: 26px;
height: 53px;
/* UI Properties */
/* background: transparent url('img/Image 3.png') 0% 0% no-repeat padding-box; */
opacity: 1;
margin-top: 10px;
}
.middle{
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
}
.mainphone{
    top: 211px;
left: 272px;
width: 200px;
height: 340px;
margin-left: 140px;
/* background: transparent url('img/Image 7.png') 0% 0% no-repeat padding-box; */
opacity: 1;
}
.loveimg{
    /* top: 223px;
left: 568px;
width: 12px;
height: 11px; */
border: 1px solid var(--unnamed-color-463f5f);
/* background: transparent url('img/path.png') 0% 0% no-repeat padding-box; */
border: 1px solid #463F5F;
opacity: 1;
margin-right:450px;
/* top: 223px; */
/* left: 568px; */
width: 12px;
height: 11px;
border: 1px solid var(--unnamed-color-463f5f);
/* background: transparent url('img/path.png') 0% 0% no-repeat padding-box; */
border: 1px solid #463F5F;
opacity: 1;
}
.text{
    margin-top: 0px;
   /* align-content: flex-start; */
   /* top: 164px;
left: 64px;
width: 124px;
height: 15px;
color: var(--unnamed-color-463f5f); */
text-align: left;
font: normal normal medium 13px/15px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
}
.bottom-buttons{
    display: flex;
    justify-content: space-around;
    margin-left: 120px;
} 
.bottom-para{
    text-align: left;
font: normal normal normal 10px/11px Work Sans;
letter-spacing: 0px;
color: #999999;
opacity: 1;
margin-left: 90px;
}
.bottom-button1{
    
    top: 712px;
left: 176px;
width: 140px;
height: 36px;
border: 1px solid var(--unnamed-color-463f5f);
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 10px #463F5F1A;
border: 1px solid #463F5F;
border-radius: 4px;
opacity: 1;
color: var(--unnamed-color-2d323d);
text-align: left;
font: normal normal medium 16px/24px Work Sans;
letter-spacing: 0px;
color: #2D323D;
opacity: 1;
background-color:#FFFFFF
}
.bottom-button2{
    margin-left: 10px;
    top: 712px;
left: 394px;
width: 169px;
height: 40px;
background: var(--unnamed-color-463f5f) 0% 0% no-repeat padding-box;
background: #463F5F 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 10px #463F5F33;
border-radius: 4px;
opacity: 1;
justify-content: center;
align-items: center;

}
.text-top{
    display: block;
    top: 179px;
left: 776px;
width: 106px;
height: 16px;
text-align: left;
font: normal normal medium 14px/24px Work Sans;
letter-spacing: 0px;
color: #777777;
opacity: 1;
/* top: 179px;
left: 874px;
width: 78px;
height: 16px;
text-align: left;
font: normal normal medium 14px/24px Work Sans;
letter-spacing: 0px;
color: #333333;
opacity: 1; */
display: flex;
margin-left: 70px;
}
.parafirst{
    display: flex;
    /* margin-left: 300px; */
}
.toph2tag{
margin-top:0px
}
.para2{
    display: flex;
    justify-content: space-evenly;
}
.starimages{
    display: flex;
    margin-left: 60px;
}
.pricedollar{
    display: flex;
    margin-top: 0px;
    margin-left: 60px;
    /* justify-content: space-between; */
    
}
.h4tag{
    margin-left: 10px;
}
/* .stocktext{
    margin-bottom: 60px;
    margin-right: 200px;
    display: flex;
    justify-content: flex-start;
top: 128px;
left: 700px;
width: 736px;
height: 672px;
background: #F2F2F2 0% 0% no-repeat padding-box;
opacity: 0.3;
} */
.paradiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
.third-para{
    display: flex;
    justify-content: space-evenly;
    color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
}
.circle1{
   height:25px;
   width:25px;
   background-color: #bbb;
   border-radius: 50%;
   display:inline-block;
   background: #0F52BA 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 10px #0F52BA33;
opacity: 1;
}
.circle2{
    height:25px;
    width:25px;
    background-color: #bbb;
    border-radius: 50%;
    display:inline-block;
    margin-left: 10px;
    border: 2px solid var(--unnamed-color-ff3465);
background: #000316 0% 0% no-repeat padding-box;
box-shadow: 0px 10px 10px #00000029;
border: 2px solid #FF3465;
opacity: 1;
 }
 .circle3{
    height:25px;
    width:25px;
    background-color: #bbb;
    border-radius: 50%;
    display:inline-block;
    margin-left: 10px;
 }
 .bottompara{
    display: flex;
    justify-content: space-around;
 }
 .b-para{
    text-align: left;
font: normal normal medium 14px/24px Work Sans;
letter-spacing: 0px;
color: #777777;
opacity: 1;
 }
 .btn{
    border: 1px solid black;
    width:100px;
    height: 40px;
 }
 .buttons-last-right{
    display: flex;
    justify-content: space-between;
    color: var(--unnamed-color-463f5f);
text-align: center;
font: normal normal medium 16px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-bottom: 50px;

 }
 .last-para{
    color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 20px/32px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1
 }
 