body{
    margin: 0;
    width:100%;
    height: 100%;
}
.header-main{
top: 40px;
left: 0px;
width: 1440px;
height: 130px;
/* UI Properties */
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
border:1px solid blue
}
.first-nav{
    top: 0px;
left: 0px;
width: 1440px;
height: 40px;
background: var(--unnamed-color-2d323d) 0% 0% no-repeat padding-box;
background: #2D323D 0% 0% no-repeat padding-box;
opacity: 1;

}
.second-nav{
    /* top: 40px; */
/* left: 0px; */
width: 100%;
height: 80px;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;

}
.nav-bar1{
    display: flex;
    /* align-content: flex-end; */
    /* justify-content: flex-end;  */
    align-content: space-between;
    align-items: center;
    /* justify-content: flex-start;  */
    float:inline-end;
    margin-left:750px;

    /* justify-content: space-evenly; */
}
.li1{
    /* top: 13px;
left: 971px;
width: 57px;
height: 14px; */
/* UI Properties */
align-self: center;
list-style: none;
text-align: center;
font: normal normal normal 12px/24px Work Sans;
letter-spacing: 0px;
color: #F2F2F2;
opacity: 1;
}
.li2{
    /* top: 13px;
left: 1112px;
width: 31px;
height: 14px; */
/* UI Properties */
margin-left: 20px;
text-align: center;
align-self: center;
list-style: none;
font: normal normal normal 12px/24px Work Sans;
letter-spacing: 0px;
color: #F2F2F2;
opacity: 1;
}
.li3{
    /* top: 13px;
left: 1250px;
width: 104px;
height: 14px; */
/* UI Properties */
/* margin-left: 20px; */
text-align: center;
list-style: none;
align-self: center;
font: normal normal normal 12px/24px Work Sans;
letter-spacing: 0px;
color: #F2F2F2;
opacity: 1;
}
.img3{
margin-left: 20px;
}
.second-nav{
    display: flex;
    align-items: center;
    list-style: none;
    /* justify-content: flex-start; */
    justify-items: flex-start;
    
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    /* margin-left: 20px; */
}
.starting-box{
    border: 1px solid black;
    /* width:65px;
    height: 30px;
    top: 64px; */
left: 64px;
width: 100px;
height: 30px;
margin-left: 60px;
/* background: transparent url('img/Group 10399.png') 0% 0% no-repeat padding-box; */
opacity: 1;
}
.phone-text{
    top: 75px;
left: 3px;
width: 49px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.telivision{
    top: 75px;
left: 435px;
width: 83px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.refrigirator{
    top: 75px;
left: 569px;
width: 106px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.lap{
    top: 75px;
left: 726px;
width: 55px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.washmachine{
    top: 75px;
left: 837px;
width: 136px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.download{
    top: 75px;
left: 1029px;
width: 91px;
height: 16px;
color: var(--unnamed-color-463f5f);
text-align: left;
font: normal normal 600 14px/24px Work Sans;
letter-spacing: 0px;
color: #463F5F;
opacity: 1;
margin-left: 25px;
}
.search-space{
    top: 75px;
left: 1177px;
width: 137px;
height: 16px;
color: var(---b7bdc1);
text-align: left;
font: normal normal medium 14px/24px Work Sans;
letter-spacing: 0px;
color: #B7BDC1;
opacity: 1;
margin-left: 25px;
}
.searchimg{
margin-left: 60px;
}